NEXT_PUBLIC_SUPABASE_URL=https://unxmaqjsmozxlmzkfpof.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVueG1hcWpzbW96eGxtemtmcG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNzcyNTMsImV4cCI6MjAyNTg1MzI1M30.lbkqt5vKHmEpbELTHLmU0xnrC0WuN0q-kSMZMgyB_Sw
